def solution(progresses, speeds):
    answer = []
    
    # 큐처럼 사용할 list 선언
    lis = []
  
    # 각 상태를 저장(구조체 느낌으로)
    for i in range(0,len(progresses)):
        lis.append([progresses[i],speeds[i]])

    day =0
    
    while len(lis)!=0:
        #print(day)
        res = 0

        # 전체 진행률 증가 
        for i in range(0,len(lis)):
            lis[i][0]+=lis[i][1]

        #0~n까지 스택 검사
        for i in range(0,len(lis)):
            if lis[0][0]>=100:          # 진행률이 100% 되면 
                res+=1
                lis.pop(0)
            else:
                continue

        if(res>0):                      # 100퍼된 res값이 있으면(answer에 완료된 모듈갯수 저장)
            answer.append(res)

        day+=1                          # 날짜 증가

    return answer
